<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Hive存储数据格式对比">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive存储">
<meta property="og:url" content="http://example.com/2022/11/23/hive-data/index.html">
<meta property="og:site_name" content="tricyzhou的笔记">
<meta property="og:description" content="Hive存储数据格式对比">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/11/23/hive-data/orc.png">
<meta property="og:image" content="http://example.com/2022/11/23/hive-data/parquet.png">
<meta property="article:published_time" content="2022-11-23T02:23:43.000Z">
<meta property="article:modified_time" content="2022-11-25T03:38:07.398Z">
<meta property="article:author" content="Tricy Zhou">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/11/23/hive-data/orc.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/11/23/hive-data/"/>





  <title>Hive存储 | tricyzhou的笔记</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tricyzhou的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/23/hive-data/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tricyzhou的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hive存储</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-11-23T10:23:43+08:00">
                2022-11-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Hive存储数据格式对比</p>
</blockquote>
<span id="more"></span>

<h2 id="Hive存储"><a href="#Hive存储" class="headerlink" title="Hive存储"></a>Hive存储</h2><h3 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h3><ul>
<li><p>行式存储</p>
<ul>
<li>文本格式（TextFile）</li>
<li>二进制序列化文件（SequenceFile）</li>
</ul>
</li>
<li><p>列式存储</p>
<ul>
<li>行列式文件（RCFile）</li>
<li>优化的行列式文件（ORCFile）</li>
<li>Parquet</li>
</ul>
</li>
</ul>
<h3 id="列式存储优势"><a href="#列式存储优势" class="headerlink" title="列式存储优势"></a>列式存储优势</h3><ul>
<li>查询时只读指定列，查询速度快</li>
<li>压缩时相同数据类型，压缩比高</li>
</ul>
<h3 id="典型分析"><a href="#典型分析" class="headerlink" title="典型分析"></a>典型分析</h3><h4 id="TextFile"><a href="#TextFile" class="headerlink" title="TextFile"></a>TextFile</h4><p>TextFile直接行式存储，可以直接load方式加载数据，加载速度快；</p>
<p>TextFile反序列化必须逐个字符判断是不是分隔符或行结束符号，开销大；</p>
<h4 id="ORCFile"><a href="#ORCFile" class="headerlink" title="ORCFile"></a>ORCFile</h4><ul>
<li><p>1.ORC扩展了RCFile的压缩，除了<strong>游程编码</strong>(run-length)，引入<strong>字典编码</strong>和<strong>BIT编码</strong>；</p>
</li>
<li><p>2.每个TASK只输出单个文件，减少NameNode负载；</p>
</li>
<li><p>3.支持复杂数据类型，datetime、decimal、struct、list、map等；</p>
</li>
<li><p>4.文件可切分，查询时输入数据量少；</p>
</li>
</ul>
<blockquote>
<p>游程编码：变动长度编码法，AAAABBBCCDEEEE-&gt;4A3B2C1D4E;</p>
<p>字典编码：最后存储字典值，每个字典值长度以及字段在字典位置；</p>
<p>BIT编码：null则存0否则1，null实际编码不需要存储，不占用存储空间；</p>
</blockquote>
<p>结构： </p>
<p>  每个ORC文件横向切分多个stripe，每个stripe列式存储，每个stripe默认250MB；</p>
<p><img src="/2022/11/23/hive-data/orc.png" alt="orc结构"></p>
<ul>
<li>条带(stripe)：ORC文件存储数据；</li>
<li>文件注脚(file footer)：包含了文件中stripe的列表，每个stripe的行数，以及每个列的数据类型；每个列的最小值，最大值，行计数，求和等聚合信息。</li>
<li>postscript：含有压缩参数和压缩大小相关信息。</li>
</ul>
<p>stripe：</p>
<ul>
<li>Index data：条带统计信息，数据在条带中位置索引信息。</li>
<li>rows data：数据存储，多个<strong>行组</strong>组成，数据以流(stream)形式存储。</li>
<li>stripe footer：保存数据所在文件目录。</li>
</ul>
<p>rows data存储两部分数据，metadata stream和data stream：</p>
<ul>
<li>metadata stream：描述每个行组的元数据信息；</li>
<li>data stream：存储数据；</li>
</ul>
<p>ORC三级索引：</p>
<ul>
<li>文件级：记录文件中所有stripe的位置信息，以及文件中所存储的每列数据的统计信息；</li>
<li>条带级：记录每个stripe所存储数据的统计信息；</li>
<li>行组级：记录每个行组所存储数据的统计信息，在stripe中，10000行构成一个行组；</li>
</ul>
<p>三级索引查找过程：</p>
<p>  查询ORC文件类型的表时，会先对比文件级索引列统计信息，找到满足条件的文件；接着，根据条带级索引信息，找到满足条件的条带快，之后在根据行组级索引，找到满足条件的行组；避免遍历全部，减少磁盘和网络I/O。</p>
<p>数据类型（所有类型都接受NULL值）：</p>
<ul>
<li>整型：包含boolean(1 bit)、tiny(8 bit)、smallint(16 bit)、int(32 bit)、bigint(64 bit)</li>
<li>浮点型：包含float和double</li>
<li>字符串类型：包含string、char和varchar</li>
<li>二进制类型：包含binary</li>
<li>日期和时间类型：包含timestamp和date</li>
<li>复杂类型：包含struct、list、map和union类型</li>
</ul>
<p>ACID事务支持：</p>
<p>  Hive 0.14版本之前，只能新增或者删除整块分区或表，而不能对表的单个记录进行修改；</p>
<p>  Hive 0.14版本之后，ORC文件能够保证原子性、一致性、隔离性和持久性的ACID事务能够被支持，支持数据更新；</p>
<p>  Hive事务适用于大批量数据更新，不建议频繁小批量更新；</p>
<p>压缩：</p>
<p>  可选的类型有 NONE、ZLIB 和 SNAPPY，默认值是 ZLIB</p>
<h4 id="Parquet"><a href="#Parquet" class="headerlink" title="Parquet"></a>Parquet</h4><p>结构：</p>
<p><img src="/2022/11/23/hive-data/parquet.png" alt="parquet结构"></p>
<p>  Parquet存储数据时，同时存储多级元数据，文件级元数据、列块级元数据、页级元数据；</p>
<ul>
<li><p>文件级元数据：表结构信息；文件记录数；行组数、每个行组数据总量和记录数；每个行组列块的文件偏移量；</p>
</li>
<li><p>列块级元数据：压缩前后数据大小和压缩编码；数据页、索引页的偏移量；列块的数据记录数；</p>
</li>
<li><p>页级元数据：编码信息和数据记录数；</p>
</li>
</ul>
<p>Parquet针对嵌套式结构支持好，ORC多层嵌套表达起来比较复杂，性能损失大；</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_14932245/4608206">https://blog.51cto.com/u_14932245/4608206</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/03/19/hello-world/" rel="next" title="Hexo相关">
                <i class="fa fa-chevron-left"></i> Hexo相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/11/25/spark-sql/" rel="prev" title="Spark-SQL">
                Spark-SQL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hive%E5%AD%98%E5%82%A8"><span class="nav-number">1.</span> <span class="nav-text">Hive存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%A7%88"><span class="nav-number">1.1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E5%BC%8F%E5%AD%98%E5%82%A8%E4%BC%98%E5%8A%BF"><span class="nav-number">1.2.</span> <span class="nav-text">列式存储优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">典型分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TextFile"><span class="nav-number">1.3.1.</span> <span class="nav-text">TextFile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ORCFile"><span class="nav-number">1.3.2.</span> <span class="nav-text">ORCFile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Parquet"><span class="nav-number">1.3.3.</span> <span class="nav-text">Parquet</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tricy Zhou</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
